{
    "name": "axiom-labs/music",
    "license": "MIT",
    "authors": [
        {
            "name": "Shea Lewis (Kai)",
            "email": "shea.lewis89@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.7",
        "james-heinrich/getid3": "^1.9",
        "symfony/filesystem": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "AxiomLabs\\Music\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AxiomLabs\\Music\\AxiomMusicServiceProvider"
            ]
        }
    }
}
